[supervisord]
nodaemon=true

[program:flask_app_server]
command=python3 manage.py run
stdout_events_enabled = true
stderr_events_enabled = true
stopwaitsecs = 600

[program:celery_task]
command=celery -A audatar.task_executor --loglevel=info worker
stdout_events_enabled = true
stderr_events_enabled = true
stopwaitsecs = 600

[program:flower_task]
command=celery -A audatar.task_executor flower
stdout_events_enabled = true
stderr_events_enabled = true
stopwaitsecs = 600

[program:monitor_process]
command=python3 -m audatar.monitor
stdout_events_enabled = true
stderr_events_enabled = true
stopwaitsecs = 600

