[tox]
envlist = py3
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/audatar
deps = -r{toxinidir}/test-requirements.txt
commands =
;    pyformat -i -r {toxinidir}
;    flake8 --version
    pytest tests/
;    coverage run --source=audatar -m py.test
;    coverage report
    py.test --cov ./ --cov-report term-missing --cov-report xml --junitxml=junit-{envname}.xml
whitelist_externals =
    pyformat
    flake8
install_command = pip3 install {opts} {packages}

[flake8]
ignore = E226,E302,E41
max-line-length = 120
exclude = .tox,*.egg,build,data
select = E,W,F

[pep8]
max-line-length = 120